src/SpaceApp/Overview.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="SpaceApp.Overview">
    <ContentPage.Content>
        <StackLayout Padding="15" Orientation="Vertical">
            <StackLayout VerticalOptions="Center" Orientation="Horizontal">
                <Image BackgroundColor="Red" WidthRequest="150" HeightRequest="70" Source="" />
                <StackLayout Padding="30,0,0,0" VerticalOptions="Center" Orientation="Horizontal">
                    <Image BackgroundColor="Red" WidthRequest="50" HeightRequest="50" Source="" />
                    <Label VerticalOptions="Center" FontAttributes="Bold" Text="28º" />
                </StackLayout>
            </StackLayout>
            <StackLayout Padding="0,10,0,0" Orientation="Horizontal">
                <StackLayout HorizontalOptions="Center" Orientation="Vertical">
                    <Label HorizontalOptions="Center" Text="Riesgo de incendio" />
                    <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                        <Image />
                        <Label Text="Medio (54%)" />
                    </StackLayout>
                </StackLayout>
                <StackLayout Orientation="Vertical">
                </StackLayout>
                <StackLayout HorizontalOptions="Center" Orientation="Vertical">
                    <Label HorizontalOptions="Center" Text="Lunes 24 de Agosto" />
                    <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                        <Image />
                        <Label Text="Valencia (España)" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            <StackLayout Padding="0,20,0,0" Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                <Button TextColor="Black" BackgroundColor="Red" WidthRequest="100" Text="fdsfsfdfsd" />
                <Button TextColor="Black" BackgroundColor="Red" WidthRequest="100" Text="fdsfsfdfsd" />
                <Button TextColor="Black" BackgroundColor="Red" WidthRequest="100" Text="fdsfsfdfsd" />
            </StackLayout>
            
          <Button x:Name="alertButton" Clicked="Handle_Clicked" TextColor="Black" BackgroundColor="Red" HorizontalOptions="Center" HeightRequest="120" WidthRequest="120" Text="Fire Alarm" />
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>